server {
    listen 80;
    listen [::]:80;

    server_name red.local.pe;

    root /opt/rd4-server/html;
    index index.html;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://localhost:3000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

}
